<conf:WPFUIEditor x:Class="ShiftRegisterPackage.ShiftRegisterUIEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conf="clr-namespace:Zebra.ADA.UI.Configuration;assembly=Zebra.ADA.UI"
             xmlns:input="clr-namespace:Zebra.ADA.UI.Input;assembly=Zebra.ADA.UI"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="350">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="InValue" VerticalAlignment="Center"/>
        <input:ModernInputBox Grid.Row="0" Grid.Column="2" Expression="{Binding Expressions[InValue]}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="MaxSize" VerticalAlignment="Center"/>
        <input:ModernInputBox Grid.Row="2" Grid.Column="2" Expression="{Binding Expressions[MaxSize]}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Infinite" VerticalAlignment="Center"/>
        <input:ModernInputCheckBox Grid.Row="4" Grid.Column="2" Expression="{Binding Expressions[Infinite]}"/>
    </Grid>
</conf:WPFUIEditor>
