<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <Description>
    </Description>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ShiftRegisterPackage</RootNamespace>
    <AssemblyName>ShiftRegisterUIPackage</AssemblyName>
    <OutputPath>..\assets\</OutputPath>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Zebra.ADA.Core" Version="10.7.0" ExcludeAssets="runtime" />
    <PackageReference Include="Zebra.ADA.UI" Version="10.7.0" ExcludeAssets="runtime" />
    <PackageReference Include="Matrox.MatroxImagingLibrary" Version="10.7.0" ExcludeAssets="runtime" />
    <ProjectReference Include="..\ShiftRegisterPackage\ShiftRegisterPackage.csproj" ExcludeAssets="runtime" />      
  </ItemGroup>
</Project>
