<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.0.0</Version>
		<Description>This is a ShiftRegister step.</Description>
		<TargetFramework>net80</TargetFramework>
		<RootNamespace>ShiftRegisterPackage</RootNamespace>
		<AssemblyName>ShiftRegisterPackage</AssemblyName>
		<OutputPath>..\assets\</OutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Zebra.ADA.Core" Version="10.7.0" ExcludeAssets="runtime" />
		<PackageReference Include="Matrox.MatroxImagingLibrary" Version="10.7.0" ExcludeAssets="runtime" />
	</ItemGroup>
	<ItemGroup>     
    <None Include="ShiftRegister.das" />
	</ItemGroup>
	<Target Name="PostBuild" BeforeTargets="PostBuildEvent">
		<Copy SourceFiles="ShiftRegister.das" DestinationFolder="$(OutDir)\.." />
	</Target>
</Project>